<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook signin/signup page clone | Mehedi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- left-container start -->
        <div class="left-container">
            <h1> facebook</h1>
            <p>Facebook helps you connect and share  with the people in your life.</p>
        </div> 
        <!-- left-container End -->

        <!-- right-container start -->
        <div class="right-container">
            <div class="form-container">
                <input class="input email" type="email" type="number" placeholder=" Email Address or password">
                <input  class="input password" type="password" placeholder="passeword">
                <button  class="input button">Log In</button>
                <a  class="Forgotten" href="#">Forgotten password</a>
                <hr>
                <div class="create-account">
                <a id="create-account" href="form.html">Create new account</a>
            </div>
            
            </div>
            
            
        </div>
        <!-- right-container End -->

        
    </div>
    <div class="page">
        <b><a class="page-creation" href="#">Create a Page</a></b> for a celebrity, brand or business.
    </div>
</body>
</html>